yarn add v1.22.18
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 24 new dependencies.
info Direct dependencies
├─ husky@7.0.4
└─ lint-staged@12.4.1
info All dependencies
├─ ansi-escapes@4.3.2
├─ cli-cursor@3.1.0
├─ cli-truncate@3.1.0
├─ eastasianwidth@0.2.0
├─ execa@5.1.1
├─ get-stream@6.0.1
├─ human-signals@2.1.0
├─ husky@7.0.4
├─ is-stream@2.0.1
├─ lilconfig@2.0.4
├─ lint-staged@12.4.1
├─ listr2@4.0.5
├─ log-update@4.0.0
├─ mimic-fn@2.1.0
├─ npm-run-path@4.0.1
├─ onetime@5.1.2
├─ pidtree@0.5.0
├─ restore-cursor@3.1.0
├─ rfdc@1.3.0
├─ rxjs@7.5.5
├─ slice-ansi@5.0.0
├─ string-argv@0.3.1
├─ strip-final-newline@2.0.0
└─ through@2.3.8
$ husky install
husky - Git hooks installed
Done in 66.28s.
